apiVersion: v1
kind: Service
metadata:
  name: flask-k8s-service  # Updated to reflect Kubernetes-specific deployment
  namespace: default
  labels: # Add this section
    app: flask-k8s-app
spec:
  selector:
    app: flask-k8s-app  # Matches the label in your Flask deployment
  ports:
    - name: web
      protocol: TCP
      port: 5000         # The port exposed by the service
      targetPort: 5000   # The port your Flask app runs on inside the container
  type: NodePort  # Exposes it externally on Minikube
