apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flask-k8s-deployment.yaml
  - flask-service.yaml
  - flask-servicemonitor.yaml
  - postgres-deployment.yaml
  - postgres-exporter.yaml
  - postgres-pvc.yaml 
  - postgres-service.yaml
  - postgres-secret.yaml #DEPRECATED
  